{
  "name": "test1",
  "version": "1.0.0",
  "main": "test.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "test-utils": "https://gitlab.com/stas.vysotskyi/test-package.git"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
